<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
<link rel="stylesheet" href="./style.css"></head>
<body>

<header class="mainHead" >Happy Dasera </header>
    <nav class="navbar">
        <ul>
            <li class="item1"><a href="#">Home</a></li>
            <li class="item2"><a href="#">About Us</a></li>
            <li class="item3"><a href="#">Login</a></li>
        </ul>
    </nav>
    <main class="mainBody">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, blanditiis.</h1>
    </main>
    <section class="mainContainer">
        <aside class="subItem1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore omnis voluptatibus
             laboriosam, ea odio culpa modi cumque est necessitatibus rerum tenetur deleniti, 
             ipsam, voluptate nulla quod? Rem eligendi ipsum placeat.</p>
        </aside>
        <aside class="subItem2">
            <h6>Event</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cupiditate pariatur, dicta quod laborum a animi?</p>
        </aside>
    </section>
    <footer>
        <h5>All Copywrites &copy; has reseved for 2025</h5>
    </footer>
</body>
</html>